# ELECTRONIC_VOTING_SYSTEM_PRE

./: .gitignore  GOOGLE_OAUTH_SETUP.md  all_774_polling_units.json  convert.js  generate.js  generate_realistic.js  realistic_774_polling_units.json
evoting-fixed/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
evoting-fixed/src/main/java/com/evoting/: EvotingApplication.java
evoting-fixed/src/main/java/com/evoting/config/: DataSeeder.java  LivenessServiceHealthCheck.java  LivenessServiceKeepAlive.java  RedisConfig.java  SecretsValidationConfig.java  SecurityConfig.java  WebSocketConfig.java
evoting-fixed/src/main/java/com/evoting/controller/: AdminChatController.java  AdminController.java  AdminTerminalController.java  AdminUserController.java  AuthController.java  BiometricController.java  CardManagementController.java  ElectionImportController.java  ImageController.java  LocationController.java  MultiSigController.java  PreferencesController.java  ReceiptController.java  RegistrationController.java  StepUpAuthController.java  TallyController.java  TerminalController.java  TerminalController1.java  TerminalPingController.java  VoteController.java  VoterAdminController.java
evoting-fixed/src/main/java/com/evoting/dto/: AuthPacketDTO.java  BulkImportResultDTO.java  CandidateDTO.java  CandidateImportRowDTO.java  CardStatusDTO.java  CardUnlockDTO.java  CommitRegistrationDTO.java  CreatePollingUnitDTO.java  ElectionDTO.java  EnrollmentQueueRequestDTO.java  EnrollmentResultDTO.java  HeartbeatDTO.java  InitiateStateChangeDTO.java  LgaDTO.java  LoginRequestDTO.java  PartyDTO.java  PollingUnitDTO.java  RegionalBreakdownDTO.java  RegisterKeypairDTO.java  SessionTokenDTO.java  SignStateChangeDTO.java  StateBreakdownDTO.java  StateDTO.java  TallyResponseDTO.java  TerminalCandidateDTO.java  TerminalEnrollmentRecordDTO.java  TerminalPendingRegistrationDTO.java  UnifiedEnrollmentDTO.java  VotePacketDTO.java  VoteReceiptDTO.java  VoterRegistrationDTO.java  VoterRegistrationResponseDTO.java
evoting-fixed/src/main/java/com/evoting/exception/: EvotingAuthException.java  GlobalExceptionHandler.java  InvalidSessionException.java
evoting-fixed/src/main/java/com/evoting/model/: ActionChallenge.java  AdminKeypair.java  AdminUser.java  AuditLog.java  BallotBox.java  Candidate.java  CardStatusLog.java  Election.java  EnrollmentQueue.java  IdempotencyKey.java  Lga.java  LivenessResult.java  Party.java  PasswordResetToken.java  PendingRegistration.java  PendingStateChange.java  PollingUnit.java  PollingUnitVoterSeq.java  State.java  StateChangeSignature.java  TerminalHeartbeat.java  TerminalRegistry.java  VoterDemographics.java  VoterElectionStatus.java  VoterRegistry.java  VotingSession.java
evoting-fixed/src/main/java/com/evoting/repository/: ActionChallengeRepository.java  AdminKeypairRepository.java  AdminUserRepository.java  AuditLogRepository.java  BallotBoxRepository.java  CandidateRepository.java  CardStatusLogRepository.java  ElectionRepository.java  EnrollmentQueueRepository.java  IdempotencyKeyRepository.java  LgaRepository.java  LivenessResultRepository.java  PartyRepository.java  PasswordResetTokenRepository.java  PendingRegistrationRepository.java  PendingStateChangeRepository.java  PollingUnitRepository.java  PollingUnitVoterSeqRepository.java  StateChangeSignatureRepository.java  StateRepository.java  TerminalHeartbeatRepository.java  TerminalRegistryRepository.java  VoterDemographicsRepository.java  VoterElectionStatusRepository.java  VoterRegistryRepository.java  VotingSessionRepository.java
evoting-fixed/src/main/java/com/evoting/security/: CryptoService.java  JwtAuthFilter.java  JwtTokenProvider.java  RateLimitFilter.java  RequiresStepUp.java  StepUpAuthFilter.java  TerminalAuthFilter.java
evoting-fixed/src/main/java/com/evoting/service/: AdminExecutionService.java  AdminUserService.java  AnomalyDetectionService.java  AuditLogService.java  AuthenticationService.java  BiometricService.java  CandidateRemovalService.java  CardManagementService.java  DemographicsService.java  EnrollmentService.java  (+15 more)
evoting-fixed/src/main/resources/: application.yml
evoting-fixed/src/main/resources/db/migration/: V10__ecdsa_step_up_auth.sql  V11__election_type.sql  V12__Seed_Polling_Units.sql  V13__fix_remove_candidate_constraint.sql  V14__password_reset_and_export_audit.sql  V15__fix_card_hash_type.sql  V16__terminal_registry.sql  V17__Create_admin_preferences_table.sql  V18__Fix_admin_preferences_schema.sql  V19__admin_token_enrollment.sql  V1__init_schema.sql  V20__officer_pin.sql  V21__fix_pending_registration_status_length.sql  V22__Allow_null_election_in_card_log.sql  V23__add_card_id_hash_to_voting_session.sql  V24__add_admin_token_to_voter_registry.sql  V25__extend_transaction_id_length.sql  V27__add_election_target_state.sql  V28__add_election_target_lga.sql  V29__voter_election_status.sql  V2__states_lgas_polling_units.sql  V3__voting_id_images_cards.sql  V4__idempotency_and_indexes.sql  V5__backend_v2_fixes.sql  V6_admin_profile_and_settings.sql  V7__liveness_results_and_anomalies.sql  V8__permanent_enrollment_demographics.sql  V9__multisig_state_changes.sql
(+126 files in other folders)
